<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="228.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SATBANK">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Text layoutX="195.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please register a new user here" />
      <TextField fx:id="newUsername" layoutX="204.0" layoutY="143.0" promptText="Username" />
      <TextField fx:id="newPassword" layoutX="204.0" layoutY="200.0" promptText="Password" />
      <TextField fx:id="newEmail" layoutX="204.0" layoutY="258.0" promptText="Email" />
      <Button fx:id="regNewUser" layoutX="248.0" layoutY="325.0" mnemonicParsing="false" onAction="#registerUser" text="Register" />
      <Text fx:id="feedback" layoutX="202.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="148.66666666666652" />
      <Button fx:id="back" layoutX="62.0" layoutY="325.0" mnemonicParsing="false" onAction="#back" text="Back to login" />
   </children>
</AnchorPane>
